{
  "name": "ljw/lwf",
  "description": "根据swoole写的简单的websocket服务器",
  "keywords": ["ljw", "swoole", "lwf", "websocket"],
  "type": "project",
  "homepage": "http://github.com/lejianwen/lwf",
  "license": "MIT",
  "require": {
    "monolog/monolog": "1.21.0"
  },
  "autoload": {
    "psr-4": {
      "app\\" : "app/",
      "lib\\" : "lib/"
    },
    "classmap": [
      "bootstrap"
    ],
    "files": ["common/functions.php"]
  }
}
